{
  "name": "stylelint-preset-behance",
  "version": "1.0.0",
  "description": "Stylelint preset for Behance",
  "author": "Wei Kin Huang <weikin.huang04@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behance/stylelint-preset-behance.git"
  },
  "bugs": {
    "url": "https://github.com/behance/stylelint-preset-behance/issues"
  },
  "homepage": "https://github.com/behance/stylelint-preset-behance#readme",
  "dependencies": {
    "stylelint": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-plugin-behance": "^1.0.0",
    "eslint-preset-behance": "^5.0.0"
  }
}
